┌──(kali㉿kali)-[~/Desktop]
└─$ ffuf -u https://sandboxpeoplehub.zalaris.com/FUZZ -w sap_Powl\ 1.txt -t 2 -rate 2 -timeout 10 -mc 200,301,302,403 -ac  

        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v2.1.0-dev
________________________________________________

 :: Method           : GET
 :: URL              : https://sandboxpeoplehub.zalaris.com/FUZZ
 :: Wordlist         : FUZZ: /home/kali/Desktop/sap_Powl 1.txt
 :: Follow redirects : false
 :: Calibration      : true
 :: Timeout          : 10
 :: Threads          : 2
 :: Matcher          : Response status: 200,301,302,403
________________________________________________

sap/bc/webdynpro/sap/POWL/ [Status: 200, Size: 741, Words: 6, Lines: 1, Duration: 158ms]
sap/bc/webdynpro/sap/POWL_COLLECTOR/ [Status: 200, Size: 743, Words: 6, Lines: 1, Duration: 162ms]
sap/bc/webdynpro/sap/POWL_COLLECTOR/ [Status: 200, Size: 743, Words: 6, Lines: 1, Duration: 160ms]
sap/bc/webdynpro/sap/POWL_MASTER_QUERY/ [Status: 200, Size: 741, Words: 6, Lines: 1, Duration: 165ms]
sap/bc/webdynpro/sap/POWL_PERS_COMP/ [Status: 200, Size: 743, Words: 6, Lines: 1, Duration: 162ms]
sap/bc/webdynpro/sap/POWL_composite/ [Status: 200, Size: 743, Words: 6, Lines: 1, Duration: 162ms]
sap/bc/webdynpro/sap/POWL_demo_partupd_target/ [Status: 200, Size: 747, Words: 6, Lines: 1, Duration: 163ms]
sap/bc/webdynpro/sap/POWL_demo_wd/ [Status: 200, Size: 745, Words: 6, Lines: 1, Duration: 163ms]
sap/bc/webdynpro/sap/POWL_easy [Status: 200, Size: 741, Words: 6, Lines: 1, Duration: 155ms]
sap/bc/webdynpro/sap/POWL_easy?sap-client=510&sap-language=EN&sap-config-mode=A [Status: 200, Size: 745, Words: 6, Lines: 1, Duration: 162ms]
sap/bc/webdynpro/sap/POWL_easy_demo/ [Status: 200, Size: 741, Words: 6, Lines: 1, Duration: 152ms]
sap/bc/webdynpro/sap/POWL_easy_test/ [Status: 200, Size: 743, Words: 6, Lines: 1, Duration: 175ms]
sap/bc/webdynpro/sap/POWL_errorpage/ [Status: 200, Size: 741, Words: 6, Lines: 1, Duration: 156ms]
sap/bc/webdynpro/sap/POWL_test_feeder/ [Status: 200, Size: 741, Words: 6, Lines: 1, Duration: 156ms]
sap/bc/webdynpro/sap/hap_start_page_powl_ui_ess/ [Status: 200, Size: 743, Words: 6, Lines: 1, Duration: 154ms]
sap/bc/webdynpro/sap/hap_start_page_powl_ui_mss [Status: 200, Size: 743, Words: 6, Lines: 1, Duration: 153ms]
sap/bc/webdynpro/sap/hap_start_page_powl_ui_mss/ [Status: 200, Size: 743, Words: 6, Lines: 1, Duration: 153ms]
sap/bc/webdynpro/sap/iwp_https:/testportal.zalaris.com:443/sap/bc/webdynpro/sap/iwp_wd_wp_create_gaf/wd_powl_feeder/ [Status: 200, Size: 741, Words: 6, Lines: 1, Duration: 161ms]
sap/bc/webdynpro/sap/iwp_wd_powl_feeder/ [Status: 200, Size: 741, Words: 6, Lines: 1, Duration: 155ms]
sap/bc/webdynpro/sap/POWL [Status: 200, Size: 741, Words: 6, Lines: 1, Duration: 155ms]
sap/bc/webdynpro/sap/POWL_COLLECTOR [Status: 200, Size: 743, Words: 6, Lines: 1, Duration: 153ms]
sap/bc/webdynpro/sap/powl_composite [Status: 200, Size: 741, Words: 6, Lines: 1, Duration: 155ms]
sap/bc/webdynpro/sap/powl_demo_partupd_target [Status: 200, Size: 745, Words: 6, Lines: 1, Duration: 154ms]
sap/bc/webdynpro/sap/powl_demo_wd [Status: 200, Size: 743, Words: 6, Lines: 1, Duration: 150ms]
sap/bc/webdynpro/sap/powl_easy [Status: 200, Size: 745, Words: 6, Lines: 1, Duration: 154ms]
sap/bc/webdynpro/sap/powl_easy_demo [Status: 200, Size: 743, Words: 6, Lines: 1, Duration: 152ms]
sap/bc/webdynpro/sap/powl_easy_test [Status: 200, Size: 745, Words: 6, Lines: 1, Duration: 150ms]
sap/bc/webdynpro/sap/powl_errorpage [Status: 200, Size: 743, Words: 6, Lines: 1, Duration: 158ms]
sap/bc/webdynpro/sap/POWL_MASTER_QUERY [Status: 200, Size: 743, Words: 6, Lines: 1, Duration: 154ms]
sap/bc/webdynpro/sap/POWL_PERS_COMP [Status: 200, Size: 745, Words: 6, Lines: 1, Duration: 153ms]
sap/bc/webdynpro/sap/powl_test_feeder [Status: 200, Size: 743, Words: 6, Lines: 1, Duration: 156ms]
sap/webdynpro/sap/hap_start_page_powl_ui_ess [Status: 200, Size: 741, Words: 6, Lines: 1, Duration: 153ms]
sap/webdynpro/sap/hap_store_page_powl_ui_mss [Status: 200, Size: 745, Words: 6, Lines: 1, Duration: 153ms]
sap/bc/webdynpro/sap/zwd_flm_draft_hist_powl?sap-wd-configId=ZSTD_HRESS_AC_DRAFT_HIST_FORMS&FPM_HIDE_CLOSE=X&FPM_HIDE_EXIT_CLOSE=X [Status: 200, Size: 741, Words: 6, Lines: 1, Duration: 155ms]
:: Progress: [36/36] :: Job [1/1] :: 2 req/sec :: Duration: [0:00:18] :: Errors: 0 :
