
CVE-2026-20137

Field                               Details
────────────────────────────────────────────────────────────────────────────────────────────────────
CVE ID                              CVE-2026-20137
Published Date                      February 18, 2026
Authenticated / Unauthenticated     Authenticated attack
CVSS Score                          3.5 (LOW) (CVSS 3.1)
CVSS Vector                         CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:U/C:L/I:N/A:N
Affected Application                Not specified in CVE data
Attack Vector                       NETWORK
Exploitation Complexity             LOW
Privileges Required                 LOW
User Interaction                    REQUIRED
Scope                               UNCHANGED
Impact                              Confidentiality: LOW, Integrity: NONE, Availability: NONE
CWE ID                              CWE-200
Description                         In Splunk Enterprise versions below 10.2.0, 10.0.3, 9.4.5, 9.3.7, and 9.2.9, and Splunk Cloud Platform versions below 10.1.2507.0, 10.0.2503.9, 9.3.2411.112, and 9.3.2408.122, a low-privileged user who does not hold the "admin" or "power" Splunk roles could bypass the SPL safeguards for risky commands when they create a Data Model that contains an injected SPL query within an object. They can bypass the safeguards by exploiting a path traversal vulnerability.
References                          https://advisory.splunk.com/advisories/SVD-2026-0202

====================================================================================================

CVE-2026-20138

Field                               Details
────────────────────────────────────────────────────────────────────────────────────────────────────
CVE ID                              CVE-2026-20138
Published Date                      February 18, 2026
Authenticated / Unauthenticated     Authenticated attack
CVSS Score                          6.8 (MEDIUM) (CVSS 3.1)
CVSS Vector                         CVSS:3.1/AV:A/AC:L/PR:H/UI:N/S:U/C:H/I:H/A:H
Affected Application                Not specified in CVE data
Attack Vector                       ADJACENT_NETWORK
Exploitation Complexity             LOW
Privileges Required                 HIGH
User Interaction                    NONE
Scope                               UNCHANGED
Impact                              Confidentiality: HIGH, Integrity: HIGH, Availability: HIGH
CWE ID                              CWE-532, CWE-532
Description                         In Splunk Enterprise versions below 10.2.0, 10.0.2, 9.4.7, 9.3.9, and 9.2.11, a user of a Splunk Search Head Cluster (SHC) deployment who holds a role with access to the Splunk `_internal` index could view the  `integrationKey`, `secretKey`, and `appSecretKey` secrets, generated by [Duo Two-Factor Authentication for Splunk Enterprise](https://duo.com/docs/splunk), in plain text.
References                          https://advisory.splunk.com/advisories/SVD-2026-0203

====================================================================================================

CVE-2026-20139

Field                               Details
────────────────────────────────────────────────────────────────────────────────────────────────────
CVE ID                              CVE-2026-20139
Published Date                      February 18, 2026
Authenticated / Unauthenticated     Authenticated attack
CVSS Score                          4.3 (MEDIUM) (CVSS 3.1)
CVSS Vector                         CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:N/A:L
Affected Application                Not specified in CVE data
Attack Vector                       NETWORK
Exploitation Complexity             LOW
Privileges Required                 LOW
User Interaction                    NONE
Scope                               UNCHANGED
Impact                              Confidentiality: NONE, Integrity: NONE, Availability: LOW
CWE ID                              CWE-400
Description                         In Splunk Enterprise versions below 10.2.0, 10.0.2, 9.4.8, 9.3.9, and 9.2.12, and Splunk Cloud Platform versions below 10.2.2510.3, 10.1.2507.8, 10.0.2503.9, and 9.3.2411.121, a low-privileged user that does not hold the "admin" or "power" Splunk roles could craft a malicious payload into the `realname`, `tz`, or `email` parameters of the `/splunkd/__raw/services/authentication/users/username` REST API endpoint when they change a password. This could potentially lead to a client‑side denial‑of‑service (DoS). The malicious payload might significantly slow page load times or render Splunk Web temporarily unresponsive.
References                          https://advisory.splunk.com/advisories/SVD-2026-0204

====================================================================================================

CVE-2026-20141

Field                               Details
────────────────────────────────────────────────────────────────────────────────────────────────────
CVE ID                              CVE-2026-20141
Published Date                      February 18, 2026
Authenticated / Unauthenticated     Authenticated attack
CVSS Score                          4.3 (MEDIUM) (CVSS 3.1)
CVSS Vector                         CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:L/A:N
Affected Application                Not specified in CVE data
Attack Vector                       NETWORK
Exploitation Complexity             LOW
Privileges Required                 LOW
User Interaction                    NONE
Scope                               UNCHANGED
Impact                              Confidentiality: NONE, Integrity: LOW, Availability: NONE
CWE ID                              CWE-200
Description                         In Splunk Enterprise versions below 10.0.2, 10.0.3, 9.4.8, and 9.3.9, a low-privileged user who does not hold the "admin" Splunk role could access the Splunk Monitoring Console App endpoints due to an improper access control. This could lead to a sensitive information disclosure.<br><br>The Monitoring Console app is a bundled app that comes with Splunk Enterprise. It is not available for download on SplunkBase, and is not installed on Splunk Cloud Platform instances.  This vulnerability does not affect [Cloud Monitoring Console](https://help.splunk.com/en/splunk-cloud-platform/administer/admin-manual/10.2.2510/monitor-your-splunk-cloud-platform-deployment/introduction-to-the-cloud-monitoring-console).
References                          https://advisory.splunk.com/advisories/SVD-2026-0206

====================================================================================================

CVE-2026-20142

Field                               Details
────────────────────────────────────────────────────────────────────────────────────────────────────
CVE ID                              CVE-2026-20142
Published Date                      February 18, 2026
Authenticated / Unauthenticated     Authenticated attack
CVSS Score                          6.8 (MEDIUM) (CVSS 3.1)
CVSS Vector                         CVSS:3.1/AV:A/AC:L/PR:H/UI:N/S:U/C:H/I:H/A:H
Affected Application                Not specified in CVE data
Attack Vector                       ADJACENT_NETWORK
Exploitation Complexity             LOW
Privileges Required                 HIGH
User Interaction                    NONE
Scope                               UNCHANGED
Impact                              Confidentiality: HIGH, Integrity: HIGH, Availability: HIGH
CWE ID                              CWE-532, CWE-532
Description                         In Splunk Enterprise versions below 10.2.0, 10.0.2, 9.4.7, 9.3.9, and 9.2.11, a user of a Splunk Search Head Cluster (SHC) deployment who holds a role with access to the Splunk `_internal` index could view the RSA `accessKey` value from the [<u>Authentication.conf</u> ](https://help.splunk.com/en/splunk-enterprise/administer/admin-manual/10.2/configuration-file-reference/10.2.0-configuration-file-reference/authentication.conf)file, in plain text.
References                          https://advisory.splunk.com/advisories/SVD-2026-0207

====================================================================================================

CVE-2026-20144

Field                               Details
────────────────────────────────────────────────────────────────────────────────────────────────────
CVE ID                              CVE-2026-20144
Published Date                      February 18, 2026
Authenticated / Unauthenticated     Authenticated attack
CVSS Score                          6.8 (MEDIUM) (CVSS 3.1)
CVSS Vector                         CVSS:3.1/AV:A/AC:L/PR:H/UI:N/S:U/C:H/I:H/A:H
Affected Application                Not specified in CVE data
Attack Vector                       ADJACENT_NETWORK
Exploitation Complexity             LOW
Privileges Required                 HIGH
User Interaction                    NONE
Scope                               UNCHANGED
Impact                              Confidentiality: HIGH, Integrity: HIGH, Availability: HIGH
CWE ID                              CWE-532
Description                         In Splunk Enterprise versions below 10.2.0, 10.0.2, 9.4.7, 9.3.8, and 9.2.11, and Splunk Cloud Platform versions below 10.2.2510.0, 10.1.2507.11, 10.0.2503.9, and 9.3.2411.120, a user of a Splunk Search Head Cluster (SHC) deployment who holds a role with access to the the Splunk _internal index could view the Security Assertion Markup Language (SAML) configurations for Attribute query requests (AQRs) or Authentication extensions in plain text within the conf.log file, depending on which feature is configured.
References                          https://advisory.splunk.com/advisories/SVD-2026-0209
